{
  "compilerOptions": {
    "target": "ES6",
    "types": ["node"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src", // Changed from "./"
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./node_modules/@types", "./types"],
    "resolveJsonModule": true
  },
  "include": ["src/**/*"], // Simplified to src only
  "exclude": ["node_modules"]
}